# springJdbcTransaction

./: README.md  pom.xml
src/main/java/com/stackroute/spring/jdbc/dao/: MovieDao.java  MovieDaoImpl.java
src/main/java/com/stackroute/spring/jdbc/main/: App.java
src/main/java/com/stackroute/spring/jdbc/model/: Actor.java  Movie.java
src/main/java/com/stackroute/spring/jdbc/service/: MovieManager.java  MovieManagerImpl.java
src/main/resources/: spring.xml
